server {
  listen 8080;
  listen 8443 ssl;
  ssl_certificate_key /etc/tls/private/tls.key;
  ssl_certificate /etc/tls/private/tls.crt;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!kEDH:!ADH:!MD5:@STRENGTH;
  ssl_session_cache shared:TLSSSL:16m;
  ssl_session_timeout 10m;
    
    location / {
      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto "https";
      proxy_read_timeout      90;
      root  /opt/app-root/src/;
      index  index.html;
      add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Last-Modified $date_gmt;
      etag off;
      if_modified_since off;
      expires off;
      try_files $uri $uri/ /index.html;
    }
    
}